<!DOCTYPE html><!--  Last Published: Sat Apr 27 2024 08:00:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65f1e45567f81fe186575af0" data-wf-site="65f1e45467f81fe186575a2a" lang="en">
<head>
  <meta charset="utf-8">
  <title>AlwaysOn test github actions.</title>
  <meta content="Decentralized Liquidity Protocol | Access to all chains within one place | Goodbye to wrapped/synthetic assets" name="description">
  <meta content="AlwaysOn" property="og:title">
  <meta content="Decentralized Liquidity Protocol | Access to all chains within one place | Goodbye to wrapped/synthetic assets" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/65f1e45467f81fe186575a2a/65fe9f79a8be02b905a86205_omnifi%20protocol%20logo.svg" property="og:image">
  <meta content="AlwaysOn" property="twitter:title">
  <meta content="Decentralized Liquidity Protocol | Access to all chains within one place | Goodbye to wrapped/synthetic assets" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/65f1e45467f81fe186575a2a/65fe9f79a8be02b905a86205_omnifi%20protocol%20logo.svg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omnifi.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Marko One:regular","Inter:200,300,regular,500,600,700,800","Poppins:300,regular,500,600,700","Questrial:regular","Roboto:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.2/dist/css/splide-core.min.css">
  <style>
.nft-arrow-embed button[disabled] {
	opacity: .7;
  cursor: not-allowed;
}
.nft-arrow-embed button[disabled]:hover {
	background-color: black;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <div data-collapse="medium" data-animation="default" data-duration="400" fs-scrolldisable-element="smart-nav" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component w-nav">
        <div class="navbar_container">
          <a href="/" aria-current="page" class="nav-logo-link w-nav-brand w--current"><img src="images/omnifi-protocol-logo.svg" loading="eager" alt="AlwaysOn logo"></a>
          <nav role="navigation" class="navbar_menu w-nav-menu">
            <a href="#" class="navbar_link hide w-nav-link">Documentation</a>
            <a href="https://app.omnifiprotocol.com/" class="navbar_link hide w-nav-link">Swap</a>
            <a href="#" target="_blank" class="navbar_link hide w-nav-link">Listings</a>
            <a href="documents/Omnifi-Lightpaper.pdf" target="_blank" class="navbar_link w-inline-block">
              <div class="navbar_link-text">Light Paper</div>
            </a>
            <a href="https://app.omnifiprotocol.com/" class="navbar_link w-inline-block">
              <div class="navbar_link-text">Swap</div>
            </a>
            <a href="#" class="navbar_link w-inline-block">
              <div class="navbar_link-text">Listings</div>
            </a>
            <div class="navbar_button-wrapper">
              <a href="https://app.omnifiprotocol.com/" class="button w-button">Launch App</a>
            </div>
          </nav>
          <div class="navbar_menu-button w-nav-button">
            <div data-w-id="f3198e58-ec79-ad0b-0c50-1dd26a2033f5" class="navbar_menu-icon">
              <div class="navbar_menu-icon-line-top"></div>
              <div class="navbar_menu-icon-line-middle">
                <div class="navbar_menu-icon-line-middle-inner"></div>
              </div>
              <div class="navbar_menu-icon-line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_hero"><img src="images/hero-webp.webp" loading="eager" sizes="100vw" srcset="images/hero-webp-p-500.webp 500w, images/hero-webp-p-800.webp 800w, images/hero-webp-p-1080.webp 1080w, images/hero-webp.webp 1500w" alt="" class="hero-bg">
        <div class="padding-global">
          <div class="container">
            <div class="hero-grid">
              <div id="w-node-_920354dd-aa93-4fab-d917-14a136b1df80-36b1df7b" class="hero-main-content">
                <h1>Intent centric Bitcoin</h1>
                <div class="scrool-text-wrap">
                  <div data-w-id="920354dd-aa93-4fab-d917-14a136b1df84" class="helper">
                    <h1><span class="gradient-text">Defi Protocol</span></h1>
                    <h1><span class="gradient-text">Swap</span></h1>
                    <h1><span class="gradient-text">IDO</span></h1>
                    <h1><span class="gradient-text">Stake</span></h1>
                    <h1><span class="gradient-text">DEX</span></h1>
                  </div>
                </div>
                <div class="spacer-custom"></div>
                <p class="text-size-large">Trade like a PRO via single interface through different DEXes and blockchain networks.</p>
              </div>
              <div id="w-node-_920354dd-aa93-4fab-d917-14a136b1df97-36b1df7b" class="image-wrape"><img src="images/Rectangle-12.webp" loading="eager" data-w-id="920354dd-aa93-4fab-d917-14a136b1df98" alt="" class="hero-main-image"><img src="images/Group-33971.webp" loading="lazy" alt=""></div>
              <div id="w-node-_920354dd-aa93-4fab-d917-14a136b1df9a-36b1df7b" class="launch-wrap">
                <a href="https://app.omnifiprotocol.com/" class="button w-button">Launch App</a>
                <div class="special-text">Powered by Zetachain</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section-about">
        <div class="padding-global padding-section-large">
          <div class="relative-about"><img src="images/Vector-17-1.svg" loading="lazy" id="w-node-_55f2b220-cb25-417b-8e65-8465e8af7ccf-e8af7ccc" alt="" class="about-bg-line">
            <div class="container">
              <div class="about-wrap">
                <div id="w-node-_55f2b220-cb25-417b-8e65-8465e8af7cd2-e8af7ccc" class="about-image-wrap"><img src="images/Rectangle-14.webp" loading="lazy" alt="" class="about-image-bg"><img src="images/Rectangle-7.webp" loading="lazy" alt="" class="about-image"></div>
                <div id="w-node-_55f2b220-cb25-417b-8e65-8465e8af7cd5-e8af7ccc" class="mb-text-align-center">
                  <h2 class="h2-omnifi">About AlwaysOn</h2>
                  <div class="spacer-large"></div>
                  <p class="max-width-medium">Omnifi is a Bitcoin Defi Protocol, providing easy access to multiple chains eliminating the necessity for wrapped/synthetic alternatives,  delivering secure and optimized trading solutions, enabling users to access fragmented liquidity seamlessly.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_why">
        <div class="padding-global padding-section-large">
          <div class="container">
            <h2 class="whydefi-head">Intent centric DeFi</h2>
            <div class="snu-wrapper"><img src="images/bottom-svg.svg" loading="lazy" id="w-node-bc57a44d-177f-5384-4a83-28344dfb9219-4dfb9213" alt="" class="svg-image">
              <div class="snu-content-wrap">
                <h3 class="h3-bitcoin">Native Asset Transfers</h3>
                <div class="highlighter security"></div>
                <div class="snu-content">Experience seamless native asset swaps without any slippage and wave goodbye to synthetic alternatives.</div>
              </div>
              <div class="snu-content-wrap">
                <h4 class="h3-bitcoin">Bitcoin DeFi, Unbanked</h4>
                <div class="highlighter network"></div>
                <div class="snu-content">Omnifi enables direct trading of native Bitcoin with other assets in one transaction,  users can seamlessly access fragmented liquidity.</div>
              </div>
              <div class="snu-content-wrap">
                <h4 class="h3-bitcoin">Break the Barriers</h4>
                <div class="highlighter utility"></div>
                <div class="snu-content">Omnifi enables to expereince a super liquid swap with gasless transactions &amp; enhancing security by eliminating attack surfaces like relayers and oracles with omnichain contracts.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="why-bg-text">OMNIFI DEFI</div><img src="images/Ellipse-8.svg" loading="lazy" alt="" class="why-bg-image">
      </section>
      <section class="section_cool">
        <div class="padding-global padding-section-medium">
          <div class="relative-cool">
            <div class="container">
              <h3 class="cool-head">Coolest DeFi Protocol with the Intersection of Bitcoin and EVM</h3>
              <div class="spacer-xxhuge"></div>
              <div class="cool-content-wrap">
                <div id="w-node-_89c5094a-f71e-79dc-acc6-f749124262e4-124262dc" class="cool-image-wrap"><img src="images/Rectangle-9.webp" loading="lazy" data-w-id="89c5094a-f71e-79dc-acc6-f749124262e5" alt="" class="about-image"></div>
                <div>
                  <div class="cool-content">
                    <p class="max-width-medium">Enjoy CEX-like experience while trading across multiple chains with a Dex aggregator.</p>
                    <a href="https://app.omnifiprotocol.com/" class="button w-button">Swap</a>
                  </div>
                  <div class="spacer-medium"></div>
                  <div class="cool-content second">
                    <p class="max-width-medium">Enabling Modular Account Abstraction for BTC wallets, to expereince Gasless transactions and empowering users to pay gas fees with any token.</p>
                  </div>
                </div>
              </div>
            </div><img src="images/Vector-37.svg" loading="lazy" alt="" class="line-cool-bg">
          </div>
        </div>
      </section>
      <section class="section_rewards">
        <div class="padding-global">
          <div class="relative-rewards">
            <div class="container">
              <div class="spacer-xlarge"></div>
              <div class="cool-content-wrap rewards">
                <div class="cool-image-wrap"><img src="images/rewards-img-rw.webp" loading="lazy" alt="" class="reward-image"></div>
                <div>
                  <h3>Earn rewards</h3>
                  <div class="spacer-medium"></div>
                  <p class="max-width-small">Provide liquidity to the staking and liquidity pools, to earn rewards and aridrops.</p>
                </div>
              </div>
            </div><img src="images/Vector-12.svg" loading="lazy" alt="" class="line-reward-bg">
          </div>
        </div>
      </section>
      <section>
        <div class="padding-global padding-section-medium">
          <div class="container">
            <div class="accelerate-wrap">
              <h3 class="accelerate-head">Accelerate your Project with Omnifi Launchpad.</h3>
              <div class="spacer-large"></div>
              <a href="#" class="button w-button">Launch with Omnifi launchpad</a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="padding-global padding-section-medium">
          <div class="container">
            <div class="accelerate-wrap">
              <h3 class="cool-head">Join our Community</h3>
              <div class="spacer-large"></div>
              <div class="social-all-wrapper">
                <a href="https://t.me/Omnifiprotocol" target="_blank" class="social-wrap-container w-inline-block">
                  <div class="social-wrap">
                    <div class="gradient"></div>
                    <div><img src="images/3d-icon-x-twitter-1.webp" loading="lazy" alt="" class="social-image"></div>
                    <div class="spacer-custom"></div>
                    <p class="text-size-medium">Join Telegram<br></p><img src="images/Rectangle-14-1.webp" loading="lazy" alt="" class="social-bg">
                  </div>
                </a>
                <a href="https://discord.gg/eHqHsn7WRb" target="_blank" class="social-wrap-container w-inline-block">
                  <div class="social-wrap">
                    <div class="gradient"></div><img src="images/Rectangle-14-1.webp" loading="lazy" alt="" class="social-bg">
                    <div><img src="images/3d-icon-x-twitter.webp" loading="lazy" alt="" class="social-image"></div>
                    <div class="spacer-custom"></div>
                    <p class="text-size-medium">Join Discord<br></p>
                  </div>
                </a>
                <a href="https://x.com/omnifi_protocol" target="_blank" class="social-wrap-container w-inline-block">
                  <div class="social-wrap">
                    <div class="gradient"></div><img src="images/Rectangle-14-1.webp" loading="lazy" alt="" class="social-bg">
                    <div><img src="images/3d-icon-x-twitter-2.webp" loading="lazy" alt="" class="social-image"></div>
                    <div class="spacer-custom"></div>
                    <p class="text-size-medium">Follow us on Twitter<br></p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div>
      <a data-w-id="f4d7f557-822d-5a4e-c85d-ae00a729a262" href="#" class="button fixed w-button">Be part of Waitlist + Points</a>
      <div class="pop-up-wrapper">
        <div class="pop-up"><img src="images/omnifi-protocol-logo.svg" loading="eager" alt="AlwaysOn logo">
          <div class="w-embed w-script">
            <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
            <script>
  hbspt.forms.create({
    region: "na1",
    portalId: "45684221",
    formId: "60d80a65-54b2-48f7-9726-63b5b159821d"
  });
</script>
          </div>
          <div class="popup-form-wrapper hide w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" action="https://formsubmit.co/arun@omnifiprotocol.com" method="post" class="popup-form" data-wf-page-id="65f1e45567f81fe186575af0" data-wf-element-id="f4d7f557-822d-5a4e-c85d-ae00a729a268"><input class="email-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" type="email" id="Email"><input type="submit" data-wait="Please wait..." class="button popup w-button" value="Submit">
              <div class="w-embed"><input type="hidden" name="_next" value="https://omnifiprotocol.com/thank-you.html"></div><input type="hidden" name="hutk"><input type="hidden" name="ipAddress"><input type="hidden" name="pageUri"><input type="hidden" name="pageId"><input type="hidden" name="pageName">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div>Already a member? <a href="#" class="lear-more">Sign in</a>
          </div><svg data-w-id="f4d7f557-822d-5a4e-c85d-ae00a729a278" class="popup-closer" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 1024 1024" fill="currentColor" fill-rule="evenodd" app="ikonik">
            <path class="path-cunbgk" fill="currentColor" d="M799.855 166.312c.023.007.043.018.084.059l57.69 57.69c.041.041.052.06.059.084a.118.118 0 0 1 0 .069c-.007.023-.018.042-.059.083L569.926 512l287.703 287.703c.041.04.052.06.059.083a.118.118 0 0 1 0 .07c-.007.022-.018.042-.059.083l-57.69 57.69c-.041.041-.06.052-.084.059a.118.118 0 0 1-.069 0c-.023-.007-.042-.018-.083-.059L512 569.926 224.297 857.629c-.04.041-.06.052-.083.059a.118.118 0 0 1-.07 0c-.022-.007-.042-.018-.083-.059l-57.69-57.69c-.041-.041-.052-.06-.059-.084a.118.118 0 0 1 0-.069c.007-.023.018-.042.059-.083L454.073 512 166.371 224.297c-.041-.04-.052-.06-.059-.083a.118.118 0 0 1 0-.07c.007-.022.018-.042.059-.083l57.69-57.69c.041-.041.06-.052.084-.059a.118.118 0 0 1 .069 0c.023.007.042.018.083.059L512 454.073l287.703-287.702c.04-.041.06-.052.083-.059a.118.118 0 0 1 .07 0Z" app="ikonik"></path>
          </svg>
        </div>
      </div>
    </div>
    <footer class="footer_component">
      <div class="padding-global padding-section-small">
        <div class="container">
          <div>
            <div class="padding-bottom padding-xxlarge">
              <div data-w-id="0de80c8d-cff3-7e11-b341-8f013462eb82" class="w-layout-grid footer_top-wrapper">
                <div class="footer_left-wrapper">
                  <a href="/" aria-current="page" class="logo-link w-inline-block w--current"><img src="images/omnifi-protocol-logo.svg" loading="lazy" alt="AlwaysOn logo" class="footer-logo"></a>
                </div>
                <div id="w-node-_0de80c8d-cff3-7e11-b341-8f013462eb86-3462eb7d" class="w-layout-grid footer_menu-wrapper">
                  <div class="footer_link-list">
                    <div class="footer-text">Services</div>
                    <a href="https://app.omnifiprotocol.com/" class="footer_link text-color-grey">Swap</a>
                    <a href="#" class="footer_link text-color-grey hide">Pool</a>
                    <a href="#" class="footer_link text-color-grey hide">Stake</a>
                    <a href="#" class="footer_link text-color-grey">IDO</a>
                  </div>
                  <div class="footer_link-list">
                    <div class="footer-text">Help &amp; Docs</div>
                    <a href="mailto:arun@omnifiprotocol.com" class="footer_link text-color-grey">Contact</a>
                    <a href="https://x.com/Omnifiprotocol" class="footer_link text-color-grey">Twitter</a>
                    <a href="https://discord.gg/eHqHsn7WRb" class="footer_link text-color-grey">Discord</a>
                    <a href="https://t.me/Omnifiprotocol" class="footer_link text-color-grey">Telegram</a>
                    <a href="http://medium.com/@omnifiprotocol" target="_blank" class="footer_link text-color-grey">Blog</a>
                  </div>
                </div>
                <div>
                  <div>
                    <div class="spacer-medium"></div>
                    <div class="text-color-grey">@2024 AlwaysOn. All rights reserved</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65f1e45467f81fe186575a2a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>
